<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3cd-sP-lEn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="SgA-Rv-QDR">
            <objects>
                <viewController id="3cd-sP-lEn" customClass="ViewController" customModule="TVDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c9T-xN-bS5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iRf-iE-fnp">
                                <rect key="frame" x="20" y="71" width="374" height="731"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="编辑标题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAE-6X-M9l">
                                <rect key="frame" x="26" y="77" width="69.5" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="TRV-jb-Gbm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H2N-Z9-eH3">
                                <rect key="frame" x="0.0" y="852" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="giP-FW-ajO"/>
                                    <barButtonItem title="标记" id="1yO-36-BeM">
                                        <connections>
                                            <action selector="addTag:" destination="3cd-sP-lEn" id="xJo-rU-MZB"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="nnO-nX-SCk"/>
                                    <barButtonItem title="文本" id="KtI-H1-R9P">
                                        <connections>
                                            <action selector="addStyle:" destination="3cd-sP-lEn" id="amT-7w-fn1"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="xMm-sB-ZGu"/>
                                    <barButtonItem title="图片" id="9Iu-WU-5r6">
                                        <connections>
                                            <action selector="addImage:" destination="3cd-sP-lEn" id="bLO-nO-bmT"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="hvl-3R-tYm"/>
                                    <barButtonItem title="附件" id="LxA-bf-Rq6">
                                        <connections>
                                            <action selector="addOther:" destination="3cd-sP-lEn" id="tY0-CT-g81"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="orJ-H4-m0W"/>
                                </items>
                            </toolbar>
                            <toolbar hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fG4-bO-IaY">
                                <rect key="frame" x="0.0" y="852" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="字体" id="xPM-ce-gqX">
                                        <connections>
                                            <action selector="hideStyle:" destination="3cd-sP-lEn" id="y8a-er-RFa"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <scrollView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQf-0F-1hm">
                                <rect key="frame" x="65" y="850" width="349" height="46"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="92u-bB-5jm">
                                        <rect key="frame" x="0.0" y="0.0" width="429" height="46"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="086-Hb-HfT">
                                                <rect key="frame" x="20" y="8" width="31" height="30"/>
                                                <state key="normal" title="加粗"/>
                                                <connections>
                                                    <action selector="bold:" destination="3cd-sP-lEn" eventType="touchUpInside" id="ywN-ar-7JW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXs-M5-4xm">
                                                <rect key="frame" x="66" y="8" width="31" height="30"/>
                                                <state key="normal" title="斜体"/>
                                                <connections>
                                                    <action selector="Italic:" destination="3cd-sP-lEn" eventType="touchUpInside" id="7Qk-2o-ZSS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oka-IQ-OKE">
                                                <rect key="frame" x="112" y="8" width="46" height="30"/>
                                                <state key="normal" title="下划线"/>
                                                <connections>
                                                    <action selector="underLine:" destination="3cd-sP-lEn" eventType="touchUpInside" id="WW8-6G-DUF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcc-Ac-tHw">
                                                <rect key="frame" x="173" y="8" width="31" height="30"/>
                                                <state key="normal" title="中线"/>
                                                <connections>
                                                    <action selector="deleteLine:" destination="3cd-sP-lEn" eventType="touchUpInside" id="d1a-Ax-Osx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t8y-VZ-r8a">
                                                <rect key="frame" x="219" y="8" width="31" height="30"/>
                                                <state key="normal" title="段落"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GMj-Y3-7Dh">
                                                <rect key="frame" x="265" y="8" width="31" height="30"/>
                                                <state key="normal" title="左移"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQs-II-hJU">
                                                <rect key="frame" x="311" y="8" width="31" height="30"/>
                                                <state key="normal" title="右移"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="t8y-VZ-r8a" firstAttribute="baseline" secondItem="gcc-Ac-tHw" secondAttribute="baseline" id="1i6-tP-YAr"/>
                                            <constraint firstAttribute="bottom" secondItem="hXs-M5-4xm" secondAttribute="bottom" constant="8" id="4Vl-dc-iWi"/>
                                            <constraint firstItem="t8y-VZ-r8a" firstAttribute="baseline" secondItem="hXs-M5-4xm" secondAttribute="baseline" id="6la-Aa-Cwu"/>
                                            <constraint firstAttribute="trailing" secondItem="DQs-II-hJU" secondAttribute="trailing" constant="87" id="And-8c-9YG"/>
                                            <constraint firstAttribute="bottom" secondItem="086-Hb-HfT" secondAttribute="bottom" constant="8" id="EaX-Ao-mXf"/>
                                            <constraint firstItem="t8y-VZ-r8a" firstAttribute="leading" secondItem="gcc-Ac-tHw" secondAttribute="trailing" constant="15" id="JIa-rY-rmP"/>
                                            <constraint firstItem="Oka-IQ-OKE" firstAttribute="leading" secondItem="hXs-M5-4xm" secondAttribute="trailing" constant="15" id="N1m-xv-hcX"/>
                                            <constraint firstItem="gcc-Ac-tHw" firstAttribute="leading" secondItem="Oka-IQ-OKE" secondAttribute="trailing" constant="15" id="Nbn-4Z-zQ3"/>
                                            <constraint firstItem="GMj-Y3-7Dh" firstAttribute="leading" secondItem="t8y-VZ-r8a" secondAttribute="trailing" constant="15" id="OHu-ih-pdH"/>
                                            <constraint firstItem="086-Hb-HfT" firstAttribute="leading" secondItem="92u-bB-5jm" secondAttribute="leading" constant="20" id="Og6-OG-d1n"/>
                                            <constraint firstItem="DQs-II-hJU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GMj-Y3-7Dh" secondAttribute="trailing" constant="8" symbolic="YES" id="SOk-Ck-6x6"/>
                                            <constraint firstItem="hXs-M5-4xm" firstAttribute="top" secondItem="92u-bB-5jm" secondAttribute="top" constant="8" id="V63-4Q-aJP"/>
                                            <constraint firstItem="t8y-VZ-r8a" firstAttribute="baseline" secondItem="DQs-II-hJU" secondAttribute="baseline" id="aaH-k0-clt"/>
                                            <constraint firstItem="Oka-IQ-OKE" firstAttribute="leading" secondItem="hXs-M5-4xm" secondAttribute="trailing" constant="15" id="b3q-HJ-H8s"/>
                                            <constraint firstItem="t8y-VZ-r8a" firstAttribute="baseline" secondItem="GMj-Y3-7Dh" secondAttribute="baseline" id="m8J-xt-kwd"/>
                                            <constraint firstItem="t8y-VZ-r8a" firstAttribute="baseline" secondItem="Oka-IQ-OKE" secondAttribute="baseline" id="mJC-rp-M9E"/>
                                            <constraint firstItem="hXs-M5-4xm" firstAttribute="leading" secondItem="086-Hb-HfT" secondAttribute="trailing" constant="15" id="yjn-Hb-QEw"/>
                                            <constraint firstItem="086-Hb-HfT" firstAttribute="top" secondItem="92u-bB-5jm" secondAttribute="top" constant="8" id="zFh-f3-7fZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="92u-bB-5jm" secondAttribute="bottom" id="285-KR-9p2"/>
                                    <constraint firstItem="92u-bB-5jm" firstAttribute="leading" secondItem="jQf-0F-1hm" secondAttribute="leading" id="4Jr-4M-HFt"/>
                                    <constraint firstAttribute="height" constant="46" id="EyS-2p-QIz"/>
                                    <constraint firstItem="92u-bB-5jm" firstAttribute="top" secondItem="1B3-zQ-a9S" secondAttribute="top" id="LNM-kc-rt7"/>
                                    <constraint firstItem="92u-bB-5jm" firstAttribute="centerY" secondItem="jQf-0F-1hm" secondAttribute="centerY" id="N7o-NP-A03"/>
                                    <constraint firstItem="92u-bB-5jm" firstAttribute="width" secondItem="jQf-0F-1hm" secondAttribute="width" constant="80" id="TpM-Zx-SNR"/>
                                    <constraint firstAttribute="trailing" secondItem="92u-bB-5jm" secondAttribute="trailing" id="YDh-LW-fKA"/>
                                    <constraint firstAttribute="width" constant="349" id="f8i-jb-6LF"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="jyz-VF-OVh"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="1B3-zQ-a9S"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dAE-6X-M9l" firstAttribute="top" secondItem="9Sw-He-25u" secondAttribute="top" constant="33" id="0hP-5y-5M3"/>
                            <constraint firstItem="9Sw-He-25u" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dAE-6X-M9l" secondAttribute="trailing" symbolic="YES" id="1c5-SC-Do3"/>
                            <constraint firstItem="dAE-6X-M9l" firstAttribute="leading" secondItem="9Sw-He-25u" secondAttribute="leading" constant="26" id="3aE-cE-QX6"/>
                            <constraint firstItem="iRf-iE-fnp" firstAttribute="top" secondItem="9Sw-He-25u" secondAttribute="top" constant="27" id="Dgm-Fk-INs"/>
                            <constraint firstItem="jQf-0F-1hm" firstAttribute="leading" secondItem="9Sw-He-25u" secondAttribute="leading" constant="65" id="WQM-Dj-ZoV"/>
                            <constraint firstItem="jQf-0F-1hm" firstAttribute="top" secondItem="iRf-iE-fnp" secondAttribute="bottom" constant="48" id="cx7-Gu-XjC"/>
                            <constraint firstAttribute="bottom" secondItem="jQf-0F-1hm" secondAttribute="bottom" id="hGE-Vm-3WI"/>
                            <constraint firstItem="iRf-iE-fnp" firstAttribute="leading" secondItem="9Sw-He-25u" secondAttribute="leading" constant="20" id="jMJ-4f-Gf9"/>
                            <constraint firstItem="9Sw-He-25u" firstAttribute="trailing" secondItem="iRf-iE-fnp" secondAttribute="trailing" constant="20" id="kHi-Ot-49D"/>
                            <constraint firstAttribute="trailing" secondItem="jQf-0F-1hm" secondAttribute="trailing" id="x7A-0j-0GL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Sw-He-25u"/>
                    </view>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="contentTextView" destination="iRf-iE-fnp" id="jTj-Ow-4vU"/>
                        <outlet property="hintLabel" destination="dAE-6X-M9l" id="0RZ-17-fbw"/>
                        <outlet property="scrollView" destination="jQf-0F-1hm" id="PGj-PD-OL1"/>
                        <outlet property="styleTb" destination="fG4-bO-IaY" id="qIN-3R-LVZ"/>
                        <outlet property="toolbar" destination="H2N-Z9-eH3" id="zE3-QZ-WfA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iba-kL-wIl" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930" y="125"/>
        </scene>
    </scenes>
</document>
